{
  "name": "express",
  "version": "1.0.0",
  "description": "Interface Proxy Forwarding",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mkdir -p log && pm2 start ecosystem.config.js"
  },
  "author": "linmew",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "mysql2": "^3.12.0"
  }
}
